<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Converter Suhu"
        android:textSize="24sp"
        android:textColor="@color/skiret"
        android:textStyle="bold|normal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="101dp"
        android:textColor="@color/android"
        android:text="Celcius"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/edtxt_celcius"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Masukkan Celcius"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:background="@drawable/capsule"
        android:onClick="konversisuhu"
        android:text="CONVERT"
        android:textColor="@color/android" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/android"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="216dp"
        android:text="Kelvin"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/edtxt_kelvin"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="6dp"
        android:layout_marginTop="209dp"
        android:ems="10"
        android:hint="Hasil dalam Kelvin"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_centerVertical="true"
        android:text="Farenheit"
        android:textColor="@color/android"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/edtxt_fahrenheit"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtxt_celcius"
        android:layout_centerVertical="true"
        android:ems="10"
        android:gravity="center"
        android:hint="Hasil dalam Farenheit"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="218dp"
        android:textColor="@color/android"
        android:text="Reamur"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/edtxt_reamur"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignStart="@+id/edtxt_celcius"
        android:ems="10"
        android:hint="Hasil dalam Reamur"
        android:gravity="center"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:background="@drawable/capsule"
        android:onClick="keluar"
        android:text="Exit"
        android:textColor="@color/android" />

</RelativeLayout>