<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="297dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:src="@drawable/celsius1" />

    <TextView
        android:id="@+id/textView"
        style="@android:style/Animation.Activity"
        android:layout_width="238dp"
        android:layout_height="127dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Converter Suhu"
        android:textAlignment="center"
        android:textSize="54sp"
        android:textStyle="bold" />

</RelativeLayout>
